<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#585e65" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="68.0" layoutX="302.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
      <TextField fx:id="inputField1" layoutX="300.0" layoutY="175.0" prefHeight="30.0" prefWidth="275.0" />
      <PasswordField fx:id="inputField2" layoutX="300.0" layoutY="225.0" onAction="#handle2" prefHeight="30.0" prefWidth="275.0" />
      <Label layoutX="100.0" layoutY="175.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="225.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="258.0" layoutY="282.0" mnemonicParsing="false" onAction="#handle1" text="Sign In">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="342.0" mnemonicParsing="false" text="Sign Up">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="338.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../OneDrive/Desktop/Locksmith%20Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
