<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#585e65" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <Rectangle arcHeight="129.0" arcWidth="103.0" fill="GREY" height="372.0" layoutX="18.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="565.0" />
    <Rectangle arcHeight="99.0" arcWidth="52.0" fill="#9f9f9f" height="42.999900817871094" layoutX="412.0" layoutY="23.0" onMouseClicked="#add" stroke="BLACK" strokeType="INSIDE" width="127.0" />
    <Rectangle arcHeight="129.0" arcWidth="103.0" fill="#bfbfbf" height="300.9999694824219" layoutX="24.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="541.0" />
    <ScrollPane fx:id="scrollEntries" blendMode="MULTIPLY" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" layoutX="53.0" layoutY="85.0" prefHeight="271.0" prefWidth="491.0" vbarPolicy="AS_NEEDED">
      <content>
        <VBox fx:id="entriesBox" prefHeight="271.0" prefWidth="489.0" />
      </content>
    </ScrollPane>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@locksmithLogo.png" />
      </image>
    </ImageView>
    <ImageView fx:id="plus" fitHeight="34.0" fitWidth="34.0" layoutX="493.0" layoutY="27.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@plus.png" />
      </image>
    </ImageView>
    <Label layoutX="431.0" layoutY="27.0" text="Add" textFill="BLACK">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
