<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#585e65" height="400.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <Label layoutX="40.0" layoutY="161.0" text="Username">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.988" green="0.988" red="0.988" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="45.0" layoutY="214.0" text="Password" textFill="$x2" />
    <Label font="$x1" layoutX="83.0" layoutY="268.0" text="Email" textFill="$x2" />
    <TextField fx:id="usernameField" layoutX="166.0" layoutY="164.0" prefHeight="25.0" prefWidth="330.0" />
    <TextField fx:id="passwordField" layoutX="166.0" layoutY="217.0" prefHeight="25.0" prefWidth="330.0" />
    <TextField fx:id="emailField" layoutX="166.0" layoutY="270.0" prefHeight="25.0" prefWidth="330.0" />
    <Button fx:id="usernameCopy" layoutX="520.0" layoutY="160.0" mnemonicParsing="false" onAction="#copyUsr">
      <graphic>
        <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@copyIcon.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="passwordCopy" layoutX="520.0" layoutY="213.0" mnemonicParsing="false" onAction="#copyPass">
      <graphic>
        <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@copyIcon.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="emailCopy" layoutX="520.0" layoutY="266.0" mnemonicParsing="false" onAction="#copyMail">
      <graphic>
        <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@copyIcon.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="saveButton" font="$x1" layoutX="342.0" layoutY="332.0" mnemonicParsing="false" onAction="#save" text="Save" />
    <TextField fx:id="websiteName" alignment="CENTER" layoutX="166.0" layoutY="113.0" prefWidth="330.0" promptText="" text="" />
    <Label alignment="CENTER_RIGHT" font="$x1" layoutX="41.0" layoutY="112.0" prefWidth="90.0" text="Website" textFill="#fcfcfc" />
    <Button id="usernameCopy" fx:id="websiteCopy" layoutX="520.0" layoutY="110.0" mnemonicParsing="false" onAction="#copyWeb">
      <graphic>
        <ImageView fitHeight="25.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@copyIcon.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="saveButton" font="$x1" layoutX="203.0" layoutY="332.0" mnemonicParsing="false" onAction="#goBack" text="goBack" />
    <ImageView fitHeight="48.01198959350586" fitWidth="286.01429017425266" layoutX="55.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@locksmithLogo.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
